<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.xinky</groupId>
    <artifactId>jcef-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.akman</groupId>
                    <artifactId>jpackage-maven-plugin</artifactId>
                    <version>0.1.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>com.github.akman</groupId>-->
            <!--                <artifactId>jpackage-maven-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>verify</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>jpackage</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <toolhome>-->
            <!--                                /Users/zhangxinkun/Java/jdks/jbrsdk_jcef-17.0.3-aarch64-b469/Contents/Home-->
            <!--                            </toolhome>-->
            <!--                            <name>jcef-demo</name>-->
            <!--                            <type>IMAGE</type>-->
            <!--                            <input>./jpackage/input</input>-->
            <!--                            <appversion>1.0</appversion>-->
            <!--                            <copyright>Copyright</copyright>-->
            <!--                            <description>Description</description>-->
            <!--                            <vendor>Vendor</vendor>-->
            <!--                            <runtimeimage>-->
            <!--                                /Users/zhangxinkun/Java/jdks/jbrsdk_jcef-17.0.3-aarch64-b469/Contents/Home-->
            <!--                            </runtimeimage>-->
            <!--                            <icon>${project.basedir}/jpackage/resources/icon.svg</icon>-->
            <!--                            <mainjar>-->
            <!--                                ${project.build.directory}/${project.build.finalName}.${pom.packaging}-->
            <!--                            </mainjar>-->
            <!--                            <javaoptions>-Dfile.encoding=UTF-8 -Xms256m -Xmx512m</javaoptions>-->
            <!--                            <addmodules></addmodules>-->
            <!--                            <addlaunchers>-->
            <!--                                <addlauncher>-->
            <!--                                    <name>appname-cli</name>-->
            <!--                                    <arguments>&#45;&#45;help</arguments>-->
            <!--                                    <javaoptions>-Xms256m -Xmx512m</javaoptions>-->
            <!--                                    <appversion>1.0</appversion>-->
            <!--                                    <icon>${project.basedir/jpackage/resources/icon.svg</icon>-->
            <!--                                    <winconsole>true</winconsole>-->
            <!--                                </addlauncher>-->
            <!--                            </addlaunchers>-->

            <!--                            <fileassociations>${project.basedir}/jpackage/associations.properties-->
            <!--                            </fileassociations>-->
            <!--                            <resourcedir>${project.basedir}/jpackage/resources</resourcedir>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>